#include <iostream>
//4. Дано натуральное число k.Определить k - ю цифру
//последовательности : 1248163264 ..., в которой выписаны подряд степени 2.
//5. Натуральное число, записанное в десятичной системе счисления,
//называется сверхпростым, если оно остается простым при любой перестановке 
//своих цифр.Определить все сверхпростые числа от 1 до n.
void Task6()
{
	int k;
	int pos = 2;

	std::cout << "Write k" << std::endl;
	std::cin >> k;
	std::cout << std::endl;

	for (int i = 0; i <= k; i++) 
	{
		pos *= 2;
		std::cout << pos;
	}
	
}